#!/bin/bash

echo
echo "-=Статистика текущего сеанса=-"
echo "Имя пользователя: $(whoami)"
echo "Текущее время: $(date '+%T')"
echo "Текущая дата: $(date)"
echo "Текущий каталог: $(pwd)"
echo "Число процессов в системе: $(ps -e | wc -l)"
echo "Время работы: $(uptime -p)"
echo "=============================="
echo